*{
    box-sizing: border-box;
    font-size: 1.5rem;
}

body{

}
.container{
    padding: 28px 16px 80px 16px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    grid-template-areas:
    "header"
    "main"
    "newarticles"
    "steps";
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: header;
    align-items: center;
}

.header ul{
    list-style: none;
    display: none;
    flex-direction: row; gap: 16px;
}

.main{
    grid-area: main;
    background-color: lightsteelblue;
    width: auto;
}

.new-articles{
    grid-area: newarticles;
    background-color: #E9AA52;
    width: auto;
}

.steps{
    grid-area: steps;
    background-color: deepskyblue;
}

/* Small (sm) */
@media (min-width: 640px) {
}
/* Medium (md) */
@media (min-width: 768px) {
    /* Your styles for the medium breakpoint here */
}
/* Large (lg) */
@media (min-width: 1110px) {
    body{
        display: flex;
        justify-content: center;
    }
    .container{
        width: 1110px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 6fr 2fr;
        gap: 30px;
        grid-template-areas:
    "header header"
    "main newarticles"
    "steps steps";
    }
    .header ul{
        display: flex;
    }
    .menu-icon {
        display: none;
    }
    .main{
        width: 730px;
    }
    .new-articles{
        width: 350px;
    }

}
/* Extra Large (xl) */
@media (min-width: 1280px) {
    /* Your styles for the extra large breakpoint here */
}
/* 2XL (2xl) */
@media (min-width: 1536px) {
    /* Your styles for the 2XL breakpoint here */
}